<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- <script src="js/main.js"></script>-->
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		 <div style="width: 100%; display: flex; justify-content: center; position: relative;">
			
			<div id="circle"></div>
			<img src="img/Logo.PNG" class="logoImg">
		</div>
		<br>
		<br>
		<br>
		<br>
		<div style="width: 100%; display: flex; justify-content: center;">
			
			<div class="textContent">Disfruta de todo tipo de restaurantes en tu ciudad.</div>
		</div>


		<br><br><br>
		<div style="width: 100%; display: flex; justify-content: center;">
			<a href="./home.html" style="text-align: center; width: 200px; height: 70px; display: flex; justify-content: center; align-items: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-color: #3781DE; color: white; font-weight: 700; cursor: pointer;text-decoration: none;">Entrar</a>
			<a href="./registro.html" style=" text-align: center; width: 200px; height: 70px; display: flex; justify-content: center; align-items: center; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: black;  font-weight: 700; cursor: pointer;  background-color: #DADADA;text-decoration: none;" >Registrate</a>
		</div>
        
         

         <!-- <p><h3>Disfruta de todo tipo de restaurantes en tu ciudad.</h3></p> -->
	</body>

	<style>

		.textContent {
			font-size: 40px; 
			width: 40%; 
			text-align: center; 
			color: rgb(100, 99, 99);
		}
		@media screen and (max-width: 500px) {
			.logoImg {
				width: 40vh !important;
				height: 35vh !important;
			}
			.textContent {
				width: 80%;
			}
			#circle {
				height: 85% !important;
				width: 30vh !important;
			}
		}
		#circle {
			background: rgba(55, 129, 222, 0.2);
			border-radius: 50%;
			width: 40vh;
			height: 100%;
			position: absolute;
			top: 40px;
			z-index: 1;
		}
		.logoImg {
			width: 60vh; 
			height: 40vh; 
			z-index: 2;
		}
	</style>
</html>